VITE_SUPABASE_PROJECT_ID="jedfmilzabrfzbzesxdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZGZtaWx6YWJyZnpiemVzeGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjY0NjMsImV4cCI6MjA4MDA0MjQ2M30.hrg5E6A1xjbV59g4aMpJg8bLAw4pbR8cR_is0xxrzaE"
VITE_SUPABASE_URL="https://jedfmilzabrfzbzesxdj.supabase.co"
